{
  "ConnectionStrings": {
    "RestaurantPath": "/Users/binglia/Documents/MM/TravelMeal-Restaurant.xlsx",
    "OutputPath": "/Users/binglia/Documents/MM/",
    "CategoryPath": "/Users/binglia/Documents/MM/TravelMeal-Category.xlsx",
    "MenuItemPath": "/Users/binglia/Documents/MM/TravelMeal-Item.xlsx"
  }
}
