{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSetting": {
    "TimeZoneId": "GMT Standard Time",
    "ShopAuthKey": "451FBFCC-F73E-4825-8C31-27D52239C8F2",
    "ShopUrl": "IRE"
  },

  "CacheSetting": {
    "CacheOn": "false",
    "CacheConnection": ""
  },
  "DocumentDb": {
    "DocumentDbEndPoint": "https://wiiya.documents.azure.com:443/",
    "DocumentDbAuthKey": "mbTu8TgeXgimZcI4cf8K7WamXzsutWuU72YQhLFKreSFtJgfWfVWZSi3ic8X9yTOWbeDIISIcWjXXMGIxQgWmQ==",
    "DocumentDbName": "wiiya",
    "DocumentDbFoodName": "",
    "DocumentDbShopName": "",
    "DocumentDbTravelMeal": ""
  },

  "Localization": {

    "PayLater": "Pay Later",
    "PayOnline": "Paid Online",
    "Discount": "Discount",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"


  }

}